TELEGRAM_TOKEN=7281967575:AAHCXsMmKwiGNNEBvRxCj30LBzfi2TrMnL0
BINANCE_API_KEY=cImTp9n4FgkKF8PiNKQPSBYZSEAXNoB5pRVAKOht7Oi5qTkWdK5cd8zHamm3yhMx
BINANCE_SECRET_KEY=U8SxN13G4tT5pYnvLlKvR5eKKmpZjYwvpinAkNXYjOVLODBsz1YYMCsWtunQfx4b
